* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1440px;
  margin: auto;
}

nav {
  background-color: #daf5f0;
  display: flex;
  justify-content: space-between;
  padding: 17px 128px;
  border-bottom: 1px solid #000000;
}

.emma {
  display: flex;
  align-items: center;
  gap: 205px;
}

.ade {
  display: flex;
  gap: 129px;
}

.ade a {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
}
.emma button {
  padding: 17px 34px;
  border: 3px solid #000000;
  background-color: #fbaf41;
  box-shadow: 5px 5px 0 #000000;
  border-radius: 7px;
  cursor: pointer;
}

/* ===================================================== */

header {
  display: flex;
  align-items: center;
  background-color: #daf5f0;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
}

.tayo {
  margin-left: 132px;
}

.tayo h1 {
  font-family: Lexend Deca;
  font-size: 44px;
  font-weight: 700;
  line-height: 72.38px;
  padding-right: 100px;
}

.tayo p {
  font-family: Public Sans;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  margin-right: 100px;
}

.tayo h1 span {
  color: #fbaf41;
}

.tayo button {
  width: Hug(176px) px;
  height: Hug(59px) px;
  padding: 17px 34px 17px 34px;
  gap: 7px;
  border-radius: 7px;
  border: 3px;
  color: #000000;
  background-color: #fbaf41;
  border: 3px solid #000000;
  box-shadow: 5px 5px #000000;
  margin-top: 20px;
}

.ope {
  background-color: #fbaf41;
  border-bottom: 3px solid #000000;
  text-align: center;
}
.ope h2 {
  padding: 70px 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 55px;
}

.jude {
  background-color: #c4a1ff;
  border-bottom: 4px #000000;
}

.david {
  width: 1179px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 80px 0;
}

.david h3 {
  font-size: 35px;
  font-weight: 600;
  color: #000000;
}

.mide {
  display: flex;
  gap: 110px;
}

.hassan {
  background-color: #ffffff;
  border: 4px solid#000000;
  border-radius: 8px;
  box-shadow: 5px 5px #000000;
  padding: 22px 32px;
  gap: 13px;
  align-items: center;
}

.hassan div {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.hassan div h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.hassan div p {
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  color: #000000;
  padding: 0 10px;
}
/* ================================================================== */
.joseph {
  background-color: #daf5f0;
  display: flex;
  align-items: center;
}

.chuka {
  border-right: 4px solid #000000;
}

.chuka img {
  margin: 158px 35px 158px 158px;
}

.ebuka {
  width: 664px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-left: 21px;
}

.ebuka p {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  line-height: 37.5px;
  padding-right: 100px;
}

.ebuka ul {
  margin-left: 21px;
  font-size: 30px;
  font-weight: 400;
  line-height: 35.25px;
  color: #000000;
}

/* ================================================== */

.akin {
  background-color: #f5f5dc;
  padding: 69px 129px;
  border-bottom: 3px solid #000000;
}

.precious {
  display: flex;
  flex-direction: column;
  gap: 56px;
  align-items: center;
}

.precious h3 {
  font-size: 35px;
  font-weight: 600;
  color: #000000;
}

.lamine {
  width: 369px;
  border: 3px solid #000000;
  border-radius: 8px;
  background-color: #c4a1ff;
}

.text {
  padding: 20px 16px;
  border-top: 3px solid #000000;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.time {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 224px;
}

.calender {
  display: flex;
  gap: 6px;
  align-items: center;
}

.time p {
  font-size: 12px;
  font-weight: 400;
}

.clock {
  display: flex;
  gap: 6px;
  align-items: center;
}

.kazeem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.kazeem h4 {
  font-size: 17px;
  font-weight: 600;
  color: #000000;
}

.kazeem p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
}

.views {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.views div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.views p {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
}

.views a {
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}

.amaka {
  display: flex;
  gap: 38px;
}

.chioma {
  display: flex;
  gap: 38px;
}

.daniella {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.phile {
  background-color: #fbaf41;
  width: 369px;
  border: 3px solid #000000;
  border-radius: 8px;
}

.yemi {
  background-color: #daf5f0;
  width: 369px;
  border: 3px solid #000000;
  border-radius: 8px;
}

.terry {
  padding: 81px 128px;
}

.cole {
  font-size: 35px;
  font-weight: 600;
  line-height: 43.75px;
  text-align: center;
  gap: 44px;
  display: flex;
  flex-direction: column;
  color: #000000;
}

.buje {
  gap: 48px;
  display: flex;
  justify-content: center;
}

.valentine {
  background-color: #c4a1ff;
  border: 3px solid #000000;
  padding-top: 30px 126.23px 71.92px 126.38px;
}

.nath {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 58px;
}
.chima {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 11px;
}

.chima h3 {
  font-size: 35px;
  font-weight: 600;
  color: #000000;
}

.chima p {
  font-size: 17px;
  font-weight: 600;
  color: #000000;
}

.alima {
  background-color: #ffffff;
  border: 3px solid #000000;
  padding: 30px;
  border-radius: 7px;
  display: flex;
  gap: 17px;
  align-items: start;
  flex-direction: column;
}
.danjuma {
  display: flex;
  gap: 189px;
  align-items: center;
}

.dami {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dami div {
  display: flex;
  gap: 10px;
}

.dami input {
  width: 249.6px;
  padding: 15px 11.87px;
  border-radius: 5px;
  border: 3px solid #000000;
}

.dami input::placeholder {
  font-size: 17px;
  font-weight: 400;
  color: #000000;
}

.alima textarea {
  width: 536.9px;
  height: 447.08px;
  padding: 16.96px 11.87px;
  border-radius: 5px;
  border: 3px solid #000000;
}

textarea::placeholder {
  font-size: 17px;
  font-weight: 400;
  color: #000000;
}

.alima button {
  font-size: 20px;
  font-weight: 500;
  padding: 17px 34px;
  border-radius: 7px;
  border: 3px solid #000000;
  box-shadow: 5px 5px 0 #000000;
  background-color: #fbaf41;
  color: #000000;
  align-self: self-start;
}

.funke {
  display: flex;
  gap: 50px;
  flex-direction: column;
}

.phone {
  background-color: #ffffff;
  display: flex;
  gap: 25px;
  padding: 22px 34px;
  align-items: center;
  border: 3px solid #000000;
  border-radius: 5px;
  box-shadow: 11px 11px 0 #000000;
}

.phone div,
.letter div,
.location div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.phone h4,
.letter h4,
.location h4 {
  font-size: 30px;
  font-weight: 500;
  color: #000000;
}

.phone p {
  font-size: 17px;
  font-weight: 400;
  color: #000000;
}

.letter {
  background-color: #ffffff;
  display: flex;
  gap: 21px;
  padding: 22px 50px 22px 34px;
  align-items: center;
  border: 3px solid #000000;
  border-radius: 5px;
  box-shadow: 11px 11px 0 #000000;
}

.location {
  width: 377px;
  background-color: #ffffff;
  display: flex;
  gap: 17px;
  padding: 22px 44px 22px 34px;
  align-items: center;
  border: 3px solid #000000;
  border-radius: 5px;
  box-shadow: 11px 11px 0 #000000;
}

/* ===================================================/ */

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 67px 132px;
  display: flex;
  gap: 47px;
  align-items: end;
}

.phil {
  display: flex;
  align-items: end;
  width: 801px;
  gap: 26px;
}

.jennifa {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.jennifa p {
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
}

.joy {
  display: flex;
  gap: 3px;
  align-items: center;
}

.joy input {
  background-color: #000000;
  width: 239px;
  padding: 17px 10px;
  border: 1px solid #ffffff;
  border-radius: 6px;
}

.joy input::placeholder {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.joy button {
  background-color: #fbaf41;
  font-size: 20px;
  font-weight: 500;
  padding: 17px 34px;
  border-radius: 7px;
  color: #000000;
}

.dayo {
  display: flex;
  gap: 118px;
}

.jessica {
  gap: 13px;
  display: flex;
  flex-direction: column;
}

.jessica h4 {
  font-size: 30px;
  font-weight: 500px;
}

.oyin {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.oyin h4 {
  font-size: 30px;
  font-weight: 500px;
}

/* ========================================= */
/* YOU CAN ALSO DO IT THIS WAY */
/* .oyi, h4. .jessica, h4 {
  font-size: 30px;
  font-weight: 500px;
} */

.busayo {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.busayo div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.naomi {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.naomi p {
  font-size: 20px;
  font-weight: 500px;
}
